<!DOCTYPE html>
<html><head><title>Test Run Report</title></head>
<body>
<h2>This is my custom test report</h2>
<h3>This are passed test cases:</h3> <ul style="list-style-type:disc">
<li>searchItem</li>
<li>negativeLogin</li>
<li>loginTest</li>
</ul><h3>This are failed test cases:</h3> <ul style="list-style-type:disc">
<li>addAddress</li>
</ul><h3>This are skipped test cases:</h3><ul style="list-style-type:disc">
<li>None</li>
</ul><h3>Total tests:4</h3>
<h3>Passed tests:3</h3>
<h3>Failed tests:1</h3>
<h3>Skipped tests:0</h3>
</body>
</html>
