<html>
<head>
<title>TestNG:  FinalAutomationProject</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>FinalAutomationProject</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Mar 26 15:00:17 EET 2021</td>
</tr>
<tr><td>Total time:</td><td>8 seconds (8931 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tests.AddressTest.addAddress()'><b>addAddress</b><br>Test class: tests.AddressTest</td>
<td></td>
<td>6</td>
<td>tests.AddressTest@71248c21</td></tr>
<tr>
<td title='tests.PositiveLoginTest.loginTest()'><b>loginTest</b><br>Test class: tests.PositiveLoginTest<br>Parameters: models.LoginModel@4042af91</td>
<td></td>
<td>5</td>
<td>tests.PositiveLoginTest@6b67034</td></tr>
<tr>
<td title='tests.NegativeLoginTest.negativeLogin()'><b>negativeLogin</b><br>Test class: tests.NegativeLoginTest<br>Parameters: models.LoginModel@258e74d</td>
<td></td>
<td>4</td>
<td>tests.NegativeLoginTest@16267862</td></tr>
<tr>
<td title='tests.SearchItemTest.searchItem()'><b>searchItem</b><br>Test class: tests.SearchItemTest</td>
<td></td>
<td>3</td>
<td>tests.SearchItemTest@453da22c</td></tr>
</table><p>
</body>
</html>